# ContactsCW

./: build.gradle  settings.gradle
app/: GetImages.java  build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/mirea/kt/ribo/contactscw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirea/kt/ribo/contactscw/: DBManager.java  GetImages.java  HTTPRunnable.java  ImageStorage.java  LoginActivity.java  MainActivity.java  Person.java  PersonAdapter.java  SetAvatar.java
app/src/main/res/anim/: shake.xml  shake_rev.xml  slide_center_upsize.xml  slide_out_right.xml
app/src/main/res/drawable/: checked.xml  unchecked.xml
app/src/main/res/layout/: activity_confirm.xml  activity_login.xml  activity_main.xml  activity_person.xml  item_person.xml
app/src/main/res/menu/: person_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mirea/kt/ribo/contactscw/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
