pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}



dependencyResolutionManagement {
    //repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        //google()
        //mavenCentral()
        //maven { url "https://maven.xyz.com" }
        //maven { url 'https://jitpack.io' }
        mavenLocal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
}



rootProject.name = "ContactsCW"
include ':app'
