<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_new"
        android:icon="@drawable/ic_new"
        android:title="Добавить"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_update"
        android:icon="@drawable/ic_update"
        android:title="Обновить"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_exit"
        android:icon="@drawable/ic_exit"
        android:title="Выйти"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_deleteAll"
        android:icon="@drawable/ic_delete"
        android:title="Удалить все контакты"
        app:showAsAction="never"
        />
</menu>